# my-best-framework

./: README.md  pom.xml
src/main/java/com/acorn/: index.java
src/main/java/com/acorn/controller/: IndexController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: my-best-framework-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/index/: first.jsp
